LeagueChampsApp/MainWindow.xaml

<Window x:Class="LeagueChampsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueChampsApp"
        mc:Ignorable="d"
        Title="LeagueChamps" Height="514" Width="820" ResizeMode="NoResize">
    <Grid Width="820" Height="514">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF668D5D" Offset="1"/>
                <GradientStop Color="#FF748D71" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Height="35" Margin="35,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" KeyDown="usernameBox_KeyDown"/>
        <Label x:Name="usernameBoxLbl" Content="Username" HorizontalAlignment="Left" Height="27" Margin="35,10,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="passBoxLbl" Content="Password" HorizontalAlignment="Left" Height="27" Margin="35,82,0,0" VerticalAlignment="Top" Width="130"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Height="35" Margin="35,109,0,0" VerticalAlignment="Top" Width="130" KeyDown="passBox_KeyDown"/>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Height="36" Margin="35,171,0,0" VerticalAlignment="Top" Width="130" Click="loginBtn_Click" PreviewKeyDown="loginBtn_PreviewKeyDown"/>
        <Button x:Name="buyBtn" Content="Buy Selected" HorizontalAlignment="Left" Height="48" Margin="654,96,0,0" VerticalAlignment="Top" Width="120" Click="buyBtn_Click"/>
        <TextBox x:Name="addBox" HorizontalAlignment="Left" Height="32" Margin="648,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="addBtn" Content="Add to list" HorizontalAlignment="Left" Height="37" Margin="648,305,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="statusLbl" Content="" HorizontalAlignment="Left" Height="56" Margin="24,268,0,0" VerticalAlignment="Top" Width="285" FontSize="18"/>
        <ListView x:Name="champsListView" HorizontalAlignment="Left" Height="388" Margin="331,36,0,0" VerticalAlignment="Top" Width="290" d:ItemsSource="{d:SampleData ItemCount=5}" Initialized="champsListView_Initialized" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price BE" Width="70" DisplayMemberBinding="{Binding PriceBE}" />
                    <GridViewColumn Header="Price RP" Width="70" DisplayMemberBinding="{Binding PriceRP}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="resourcesNeeded" Content="Resources Needed -&gt;" HorizontalAlignment="Left" Height="31" Margin="218,429,0,0" VerticalAlignment="Top" Width="182" FontWeight="ExtraBold" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="totalBeLbl" Content="11111111 BE" HorizontalAlignment="Left" Height="31" Margin="410,431,0,0" VerticalAlignment="Top" Width="90" FontWeight="UltraBold" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="totalRpLbl" Content="11111111 RP" HorizontalAlignment="Left" Height="31" Margin="505,431,0,0" VerticalAlignment="Top" Width="90" FontWeight="UltraBold" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="countLbl" Content="Count: 1000" HorizontalAlignment="Left" Margin="437,5,0,0" VerticalAlignment="Top" Width="104" FontSize="16" FontWeight="ExtraBold" Visibility="Hidden"/>
        <Label x:Name="countByPriceLbl" Content="TEST LABEL" HorizontalAlignment="Left" Height="103" Margin="24,54,0,0" VerticalAlignment="Top" Width="186" FontFamily="Segoe UI Semibold" FontSize="14" Visibility="Collapsed"/>
        <StackPanel HorizontalAlignment="Left" Height="197" Margin="10,10,0,0" VerticalAlignment="Top" Width="165" Visibility="Hidden"/>
        <Label x:Name="loggedLbl" Content="" HorizontalAlignment="Left" Height="44" Margin="24,5,0,0" VerticalAlignment="Top" Width="291" FontSize="16" FontWeight="Bold" Foreground="#FF0006FF"/>

    </Grid>
</Window>
